# SkyEng

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbyakov/skyeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbyakov/skyeng/: Screens.kt  SkyEngApp.kt
app/src/main/java/com/rbyakov/skyeng/di/: AppLauncher.kt  AppModule.kt  DI.kt  RetrofitProvider.kt  ViewModelFactory.kt
app/src/main/java/com/rbyakov/skyeng/helpers/: Extentions.kt  WordBoundaryCallback.kt
app/src/main/java/com/rbyakov/skyeng/network/: Api.kt
app/src/main/java/com/rbyakov/skyeng/network/models/: State.kt  Word.kt
app/src/main/java/com/rbyakov/skyeng/repo/: WordDataSource.kt  WordDataSourceFactory.kt  WordRepo.kt
app/src/main/java/com/rbyakov/skyeng/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/rbyakov/skyeng/ui/detail/: DetailFragment.kt
app/src/main/java/com/rbyakov/skyeng/ui/main/: ExpandedWordAdapter.kt  MainFragment.kt  WordAdapter.kt
app/src/main/java/com/rbyakov/skyeng/vm/: MainViewModel.kt
app/src/main/res/drawable/: back.xml  splash_screen.xml
app/src/main/res/layout/: detail_fragment.xml  expanded_word_item.xml  main_fragment.xml  word_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rbyakov/skyeng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
